[General]
loglevel = verbose
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
dns-server = 8.8.8.8, 8.8.4.4

[Proxy]
Proxy = custom,qingjie.me,8888,rc4-md5,password,https://down.qingjie.me:443/surge/ss.module,tcp-fast-open=true
ProxyA = socks5, example.server.com, 3129
ProxyB = http, example.server.com, 3128
ProxyC = https, example.server.com, 443, username, password
ProxyD = https, example.server.com
ProxyE = https

[Rule]
DOMAIN-SUFFIX,company.com,Proxy
DOMAIN-KEYWORD,google,DIRECT
DOMAIN,alexa.links.cn,REJECT
GEOIP,US,Proxy
IP-CIDR,192.168.0.0/16,DIRECT
FINAL,ProxyB

[Host]
iosapps.itunes.apple.com = 182.140.218.60
streamingaudio.itunes.apple.com = 182.140.218.60
aod.itunes.apple.com = 182.140.218.60
radio.itunes.apple.com = 184.87.100.246
radio-services.itunes.apple.com = 184.87.100.246
radio-activity.itunes.apple.com = 184.87.100.246
search.itunes.apple.com = 184.87.97.50
play.itunes.apple.com = 118.123.106.105
upp.itunes.apple.com = 118.123.106.105
client-api.itunes.apple.com = 118.123.106.105
